{
  "manifest_version": 3,
  "name": "JobFit AI — Auto Apply",
  "version": "1.0.0",
  "description": "Tự động ứng tuyển trên VietnamWorks & TopCV với CV đã optimize từ JobFit AI",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://localhost:3000/*",
      "https://*.vercel.app/*"
    ]
  },
  "host_permissions": [
    "https://www.vietnamworks.com/*",
    "https://www.topcv.vn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.vietnamworks.com/*"
      ],
      "js": [
        "utils.js",
        "content-vietnamworks.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.topcv.vn/*"
      ],
      "js": [
        "utils.js",
        "content-topcv.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}