{
  "manifest_version": 3,
  "name": "Copo — Auto Apply",
  "version": "2.8.0",
  "description": "AI Agent tự động ứng tuyển trên BẤT KỲ job site nào với CV đã optimize từ Copo",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "cookies"
  ],
  "host_permissions": [
    "https://*.topcv.vn/*",
    "https://*.vietnamworks.com/*",
    "https://*.itviec.com/*",
    "https://*.careerbuilder.vn/*",
    "https://*.careerlink.vn/*",
    "https://*.careerviet.vn/*",
    "https://*.vieclam24h.vn/*",
    "https://*.linkedin.com/*",
    "https://*.lever.co/*",
    "https://*.greenhouse.io/*",
    "https://*.ashbyhq.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.jobvite.com/*",
    "https://*.breezy.hr/*",
    "https://*.bamboohr.com/*",
    "https://*.workable.com/*",
    "https://*.recruitee.com/*",
    "https://*.teamtailor.com/*",
    "https://cv-validation.vercel.app/*",
    "https://copoai.net/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cv-validation.vercel.app/*",
        "https://copoai.net/*"
      ],
      "js": [
        "content-webapp.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.topcv.vn/*",
        "https://*.vietnamworks.com/*",
        "https://*.itviec.com/*",
        "https://*.careerbuilder.vn/*",
        "https://*.careerlink.vn/*",
        "https://*.careerviet.vn/*",
        "https://*.vieclam24h.vn/*",
        "https://*.linkedin.com/*",
        "https://*.lever.co/*",
        "https://*.greenhouse.io/*",
        "https://*.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.taleo.net/*",
        "https://*.jobvite.com/*",
        "https://*.breezy.hr/*",
        "https://*.bamboohr.com/*",
        "https://*.workable.com/*",
        "https://*.recruitee.com/*",
        "https://*.teamtailor.com/*"
      ],
      "js": [
        "content-agent.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}